toute ligne ne debutant pas par un caractere # est ignoree
*******************************************************
fichier de sauvegarde du fichier automate : objectif1
Date : vendredi 16 novembre 2018 à 09:21:15
********************************************************

Peut être edite quand le graphe automate n'est pas ouvert dans SEDMA,
Il est vivement deconseille de modifier ce fichier ! 

#NAME objectif1
#PROJECT BCI
#TYPEGRAPHE Automata

debut de la description de l'automate

<s> <int x> <int y> <nom (index)> <ancre> <{attribut}> <ancre> <initial> <final> <couleur> <nom>

#s 78 307 0 c {} s true false #000000 E0
#s 245 308 1 c {} s false false #000000 E1
#s 318 228 2 c {} s false false #000000 E2
#s 401 466 3 c {} s false false #000000 E3
#s 213 459 4 c {} s false false #000000 E4
#s 189 55 5 c {} s false false #000000 E5
#e 0 1 {assemblage} n #000000 E0 E1
#e 1 2 {ADMIS} n #000000 E1 E2
#e 0 3 {bouteille} n #000000 E0 E3
#e 2 0 {} n #000000 E2 E0
#e 3 4 {EJECT} n #000000 E3 E4
#e 4 0 {} n #000000 E4 E0
#e 0 5 {bouchon} n #000000 E0 E5
#e 5 0 {EJECT} n #000000 E5 E0
Fin du fichier de description de l'automate
