toute ligne ne debutant pas par un caractere # est ignoree
*******************************************************
fichier de sauvegarde du fichier automate : procédes1
Date : vendredi 16 novembre 2018 à 01:34:03
********************************************************

Peut être edite quand le graphe automate n'est pas ouvert dans SEDMA,
Il est vivement deconseille de modifier ce fichier ! 

#NAME procédes1
#PROJECT BCI
#TYPEGRAPHE Automata

debut de la description de l'automate

<s> <int x> <int y> <nom (index)> <ancre> <{attribut}> <ancre> <initial> <final> <couleur> <nom>

#s 15 237 0 c {} s true false #000000 E0
#s 84 238 1 c {} s false false #000000 E1
#s 158 237 2 c {} s false false #000000 E2
#s 223 239 3 c {} s false false #000000 E3
#s 284 239 4 c {} s false false #000000 E4
#s 529 108 5 c {} s false false #000000 E6
#s 697 77 6 c {} s false false #000000 E7
#s 903 76 7 c {} s false false #000000 E8
#s 733 269 8 c {} s false false #000000 E11
#s 867 275 9 c {} s false false #000000 E12
#s 714 365 10 c {} s false false #000000 E15
#s 867 369 11 c {} s false false #000000 E16
#s 691 167 12 c {} s false false #000000 E19
#s 884 172 13 c {} s false false #000000 E20
#s 110 340 14 c {} s false false #000000 E22
#s 175 400 15 c {} s false false #000000 E23
#s 235 472 16 c {} s false false #000000 E24
#s 295 533 17 c {} s false false #000000 E25
#s 386 593 18 c {} s false false #000000 E26
#s 513 643 19 c {} s false false #000000 E27
#s 420 181 20 c {} s false false #000000 E21
#s 545 297 21 c {} s false false #000000 E28
#s 424 297 22 c {} s false false #000000 E5
#s 454 400 23 c {} s false false #000000 E9
#s 494 776 24 c {} s false false #000000 E10
#s 577 468 25 c {} s false false #000000 E13
#s 732 533 26 c {} s false false #000000 E14
#s 851 587 27 c {} s false false #000000 E17
#s 1088 251 28 c {} s false false #000000 E18
#s 1255 254 29 c {} s false false #000000 E29
#s 1428 256 30 c {} s false false #000000 E30
#s 1356 601 31 c {} s false false #000000 E31
#s 820 9 32 c {} s false false #000000 E32
#s 802 765 33 c {} s false false #000000 E33
#s 746 628 34 c {} s false false #000000 E34
#s 335 961 35 c {} s false false #000000 E35
#s 349 836 36 c {} s false false #000000 E36
#e 0 1 {c7} n #000000 E0 E1
#e 1 2 {!c7} n #000000 E1 E2
#e 2 3 {c4} n #000000 E2 E3
#e 3 4 {!c4} n #000000 E3 E4
#e 5 6 {!c8} n #000000 E6 E7
#e 6 7 {!c5} n #000000 E7 E8
#e 8 9 {!c5} n #000000 E11 E12
#e 10 11 {!c8} n #000000 E15 E16
#e 12 13 {!c8} n #000000 E19 E20
#e 0 14 {c4} n #000000 E0 E22
#e 14 15 {!c4} n #000000 E22 E23
#e 15 16 {c5} n #000000 E23 E24
#e 16 17 {!c5} n #000000 E24 E25
#e 17 18 {c6} n #000000 E25 E26
#e 18 19 {!c6} n #000000 E26 E27
#e 4 20 {c8} n #000000 E4 E21
#e 20 5 {c5} n #000000 E21 E6
#e 5 12 {!c5} n #000000 E6 E19
#e 21 8 {!c8} n #000000 E28 E11
#e 21 10 {!c5} n #000000 E28 E15
#e 4 22 {c5} n #000000 E4 E5
#e 22 21 {c8} n #000000 E5 E28
#e 22 23 {!c5} n #000000 E5 E9
#e 19 24 {bouchon} n #000000 E27 E10
#e 23 25 {c6} n #000000 E9 E13
#e 25 26 {!c6} n #000000 E13 E14
#e 26 27 {bouteille} n #000000 E14 E17
#e 7 28 {c6} n #000000 E8 E18
#e 13 28 {c6} n #000000 E20 E18
#e 9 28 {c6} n #000000 E12 E18
#e 11 28 {c6} n #000000 E16 E18
#e 28 29 {!c6} n #000000 E18 E29
#e 29 30 {assemblage} n #000000 E29 E30
#e 30 31 {ADMIS} n #000000 E30 E31
#e 30 32 {EJECT} n #000000 E30 E32
#e 27 33 {ADMIS} n #000000 E17 E33
#e 27 34 {EJECT} n #000000 E17 E34
#e 24 35 {ADMIS} n #000000 E10 E35
#e 24 36 {EJECT} n #000000 E10 E36
#e 36 0 {} n #000000 E36 E0
#e 35 0 {} n #000000 E35 E0
#e 31 0 {} n #000000 E31 E0
#e 32 0 {} n #000000 E32 E0
#e 34 0 {} n #000000 E34 E0
#e 33 0 {} n #000000 E33 E0
Fin du fichier de description de l'automate
