toute ligne ne debutant pas par un caractere # est ignoree
*******************************************************
fichier de sauvegarde du fichier automate : procede
Date : vendredi 16 novembre 2018 à 11:22:35
********************************************************

Peut être edite quand le graphe automate n'est pas ouvert dans SEDMA,
Il est vivement deconseille de modifier ce fichier ! 

#NAME procede
#PROJECT BCI
#TYPEGRAPHE Automata

debut de la description de l'automate

<s> <int x> <int y> <nom (index)> <ancre> <{attribut}> <ancre> <initial> <final> <couleur> <nom>

#s 55 287 0 c {} s true false #000000 E0
#s 124 288 1 c {} s false false #000000 E1
#s 198 287 2 c {} s false false #000000 E2
#s 263 289 3 c {} s false false #000000 E3
#s 324 289 4 c {} s false false #000000 E4
#s 569 158 5 c {} s false false #000000 E6
#s 737 127 6 c {} s false false #000000 E7
#s 943 126 7 c {} s false false #000000 E8
#s 773 319 8 c {} s false false #000000 E11
#s 907 325 9 c {} s false false #000000 E12
#s 754 415 10 c {} s false false #000000 E15
#s 907 419 11 c {} s false false #000000 E16
#s 731 217 12 c {} s false false #000000 E19
#s 924 222 13 c {} s false false #000000 E20
#s 149 394 14 c {} s false false #000000 E22
#s 221 462 15 c {} s false false #000000 E23
#s 292 520 16 c {} s false false #000000 E24
#s 341 598 17 c {} s false false #000000 E25
#s 369 701 18 c {} s false false #000000 E26
#s 460 231 19 c {} s false false #000000 E21
#s 585 347 20 c {} s false false #000000 E28
#s 464 347 21 c {} s false false #000000 E5
#s 632 483 22 c {} s false false #000000 E9
#s 341 801 23 c {} s false false #000000 E10
#s 782 553 24 c {} s false false #000000 E14
#s 925 682 25 c {} s false false #000000 E17
#s 1298 440 26 c {} s false false #000000 E18
#s 1508 692 27 c {} s false false #000000 E30
#s 1425 115 28 c {} s false false #000000 E29
#s 667 60 29 c {} s false false #000000 E32
#s 1032 720 30 c {} s false false #000000 E31
#s 970 846 31 c {} s false false #000000 E33
#s 453 860 32 c {} s false false #000000 E13
#s 162 958 33 c {} s false false #000000 E27
#e 1 2 {!c7} n #000000 E1 E2
#e 2 3 {c4} n #000000 E2 E3
#e 3 4 {!c4} n #000000 E3 E4
#e 5 6 {!c8} n #000000 E6 E7
#e 6 7 {!c5} n #000000 E7 E8
#e 8 9 {!c5} n #000000 E11 E12
#e 10 11 {!c8} n #000000 E15 E16
#e 12 13 {!c8} n #000000 E19 E20
#e 14 15 {!c4} n #000000 E22 E23
#e 15 16 {c5} n #000000 E23 E24
#e 16 17 {!c5} n #000000 E24 E25
#e 17 18 {c6} n #000000 E25 E26
#e 4 19 {c8} n #000000 E4 E21
#e 19 5 {c5} n #000000 E21 E6
#e 5 12 {!c5} n #000000 E6 E19
#e 20 8 {!c8} n #000000 E28 E11
#e 20 10 {!c5} n #000000 E28 E15
#e 4 21 {c5} n #000000 E4 E5
#e 21 20 {c8} n #000000 E5 E28
#e 21 22 {!c5} n #000000 E5 E9
#e 24 25 {bouteille} n #000000 E14 E17
#e 7 26 {c6} n #000000 E8 E18
#e 13 26 {c6} n #000000 E20 E18
#e 9 26 {c6} n #000000 E12 E18
#e 11 26 {c6} n #000000 E16 E18
#e 0 1 {c7} n #000000 E0 E1
#e 0 14 {c4} n #000000 E0 E22
#e 26 27 {assemblage} n #000000 E18 E30
#e 27 28 {A3} n #000000 E30 E29
#e 28 29 {!c6} n #000000 E29 E32
#e 29 0 {!A3} n #000000 E32 E0
#e 25 0 {!c6} n #000000 E17 E0
#e 27 0 {!c6} n #000000 E30 E0
#e 25 30 {A3} n #000000 E17 E31
#e 30 31 {!c6} n #000000 E31 E33
#e 31 0 {!A3} n #000000 E33 E0
#e 22 24 {c6} n #000000 E9 E14
#e 18 23 {bouchon} n #000000 E26 E10
#e 23 0 {!c6} n #000000 E10 E0
#e 23 32 {A3} n #000000 E10 E13
#e 32 33 {!c6} n #000000 E13 E27
#e 33 0 {!A3} n #000000 E27 E0
Fin du fichier de description de l'automate
