toute ligne ne debutant pas par un caractere # est ignoree
*******************************************************
fichier de sauvegarde du fichier automate : procédes
Date : vendredi 16 novembre 2018 à 01:34:03
********************************************************

Peut être edite quand le graphe automate n'est pas ouvert dans SEDMA,
Il est vivement deconseille de modifier ce fichier ! 

#NAME procédes
#PROJECT BCI
#TYPEGRAPHE Automata

debut de la description de l'automate

<s> <int x> <int y> <nom (index)> <ancre> <{attribut}> <ancre> <initial> <final> <couleur> <nom>

Fin du fichier de description de l'automate
